       
# echo '174.138.53.112 matrix.cheesedomain.xyz' >> /etc/hosts
# sed -i -c '/cheesedomain.xyz/d' /etc/hosts

#- name: Create fake DNS record for faster testing 1
#  delegate_to: 127.0.0.1
#  shell: |
#    echo -e '# Custom DNS records for {{ matrix_domain }}\n{{ server_ip_final }} {{ matrix_domain }}\n{{ server_ip_final }} matrix.{{ matrix_domain }}\n{{ server_ip_final }} {{ awx_element_subdomain }}.{{ matrix_domain }}\n{{ server_ip_final }} jitsi.{{ matrix_domain }}' >> /etc/hosts

# Doesn't allow letsencrypt to generate certs! :S

