
- name: "Performs just the initial setup of server."
  hosts: testing_servers
  gather_facts: false

  roles:
    - setup-server
    - print-dns-setup
    - when: ufw_enabled | bool
      role: galaxy/pc_admin.ansible_role_ufw
