
# DigitalOcean Regions:
# New York City (USA) = nyc1, nyc3
# San Francisco (USA) = sfo3
# Amsterdam (NLD) = ams3
# Frankfurt (DEU) = fra1
# Singapore (SGP) = sgp1
# London (GBR) = lon1
# Toronto (CAN) = tor1
# Balgalore (IND) = blr1

# DigitalOcean Droplet Sizes:
# s-1vcpu-2gb
# s-2vcpu-4gb
# s-4vcpu-8gb
# s-8vcpu-16gb
# so-8vcpu-64gb
# so-16vcpu-128gb
# so-24vcpu-192gb
# so-32vcpu-256gb

# DigitalOcean Images:
# Debian	10 x64	debian-10-x64
# Debian	11 x64	debian-11-x64
# Ubuntu	22.04 (LTS) x64	ubuntu-22-04-x64
# Ubuntu	20.04 (LTS) x64	ubuntu-20-04-x64

# Server Settings
server_url: matrix.testing.org
server_subdomain: matrix

# If the server will host the following services
matrix_service: true
k8s_service: false

# DigitalOcean Settings
do_droplet_name: matrix.testing.org
do_droplet_region: sgp1
new_slug_size: s-2vcpu-4gb
swap_size: "4G"
do_api_token: << DigitalOcean API Token >>
do_image: debian-11-x64

# Cloudflare Settings
cloudflare_email: michael@perthchat.org
cloudflare_api_token: << CloudFlare Users Global Token >>
cloudflare_zone_name: testing.org

# Public SSH Key
ssh_key_file_public: ~/.ssh/somekey_ed25519.pub
ssh_key_file_private: ~/.ssh/somekey_ed25519

