---

# Spawn a Server
- import_tasks: "{{ role_path }}/tasks/spawn_do_droplet.yml"
  when: spawn_on_digitalocean | bool

# Spawn a Server
- import_tasks: "{{ role_path }}/tasks/spawn_proxmox_vms.yml"
  when: spawn_on_proxmox | bool

# Save server IPs
- import_tasks: "{{ role_path }}/tasks/save_server_ips.yml"

# Create Cloudflare DNS entry
- import_tasks: "{{ role_path }}/tasks/cloudflare_dns.yml"
  when: cloudflare_dns | bool

# Configure known hosts
- import_tasks: "{{ role_path }}/tasks/add_known_hosts.yml"
